<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/experiText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffbb34"
        android:gravity="center|center_vertical"
        android:text="체험할 직업을 선택해주세요"
        android:textSize="20dp" />

    <Button
        android:id="@+id/parent_experiBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_click_white"
        android:drawableLeft="@drawable/icon_parent"
        android:onClick="onClick"
        android:text="학부모로 체험" />

    <Button
        android:id="@+id/teacher_experiBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_click_white"
        android:drawableLeft="@drawable/icon_teacher"
        android:onClick="onClick"
        android:text="교사로 체험" />

    <Button
        android:id="@+id/director_experiBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_click_white"
        android:drawableLeft="@drawable/icon_director"
        android:onClick="onClick"
        android:text="원장으로 체험" />
</LinearLayout>